{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-97TFVOB\\SQLEXPRESS;Database=gestor_biblioteca;User Id=desarrollador_prueba;Password=prueba_1234;TrustServerCertificate=True"
  }
}
